C:\Users\sabag\HomeWorks\homework14\Week14\bin\Debug\net8.0\Week14.exe
C:\Users\sabag\HomeWorks\homework14\Week14\bin\Debug\net8.0\Week14.deps.json
C:\Users\sabag\HomeWorks\homework14\Week14\bin\Debug\net8.0\Week14.runtimeconfig.json
C:\Users\sabag\HomeWorks\homework14\Week14\bin\Debug\net8.0\Week14.dll
C:\Users\sabag\HomeWorks\homework14\Week14\bin\Debug\net8.0\Week14.pdb
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.AssemblyInfoInputs.cache
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.AssemblyInfo.cs
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.csproj.CoreCompileInputs.cache
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.sourcelink.json
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.dll
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\refint\Week14.dll
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.pdb
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\Week14.genruntimeconfig.cache
C:\Users\sabag\HomeWorks\homework14\Week14\obj\Debug\net8.0\ref\Week14.dll
