C:\Users\sabag\HomeWorks\homework11\week11\bin\Debug\net8.0\week11.exe
C:\Users\sabag\HomeWorks\homework11\week11\bin\Debug\net8.0\week11.deps.json
C:\Users\sabag\HomeWorks\homework11\week11\bin\Debug\net8.0\week11.runtimeconfig.json
C:\Users\sabag\HomeWorks\homework11\week11\bin\Debug\net8.0\week11.dll
C:\Users\sabag\HomeWorks\homework11\week11\bin\Debug\net8.0\week11.pdb
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.AssemblyInfoInputs.cache
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.AssemblyInfo.cs
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.csproj.CoreCompileInputs.cache
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.sourcelink.json
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.dll
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\refint\week11.dll
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.pdb
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\week11.genruntimeconfig.cache
C:\Users\sabag\HomeWorks\homework11\week11\obj\Debug\net8.0\ref\week11.dll
